T:{Count:1b,id:"mekanism:energized_smelter"}
T:{Count:1b,id:"mekanism:purification_chamber"}
T:{Count:1b,id:"mekanism:metallurgic_infuser"}
T:{Count:1b,id:"mekanism:crusher"}
T:{Count:1b,id:"mekanism:combiner"}
T:{Count:1b,id:"mekanism:osmium_compressor"}
T:{Count:1b,id:"mekanism:enrichment_chamber"}
T:{Count:1b,id:"mekanism:configurator",tag:{mekData:{EnergyContainers:[{Container:0b,stored:"60000"}]}}}
T:{Count:1b,id:"mekanism:digital_miner"}
T:{Count:1b,id:"avaritia:infinity_boots"}
T:{Count:1b,id:"avaritia:infinity_legs"}
T:{Count:1b,id:"avaritia:infinity_chestplate"}
T:{Count:1b,id:"avaritia:infinity_helmet"}
