T:{Count:1b,id:"avaritia:iridium_singularity"}
T:{Count:1b,id:"avaritia:platinum_singularity"}
T:{Count:1b,id:"avaritia:nickel_singularity"}
T:{Count:1b,id:"avaritia:silver_singularity"}
T:{Count:1b,id:"avaritia:lead_singularity"}
T:{Count:1b,id:"avaritia:tin_singularity"}
T:{Count:1b,id:"avaritia:copper_singularity"}
T:{Count:1b,id:"avaritia:emerald_singularity"}
T:{Count:1b,id:"avaritia:diamond_singularity"}
T:{Count:1b,id:"avaritia:quartz_singularity"}
T:{Count:1b,id:"avaritia:redstone_singularity"}
T:{Count:1b,id:"avaritia:lapis_singularity"}
T:{Count:1b,id:"avaritia:iron_singularity"}
T:{Count:1b,id:"avaritia:infinity_catalyst"}
T:{Count:1b,id:"avaritia:infinity_ingot"}
T:{Count:1b,id:"avaritia:infinity_sword"}
T:{Count:1b,id:"avaritia:infinity_boots"}
T:{Count:1b,id:"avaritia:infinity_legs"}
T:{Count:1b,id:"avaritia:infinity_chestplate"}
T:{Count:1b,id:"avaritia:infinity_helmet"}
