Minecraft
AE2 Extras
AE2WTLib
Applied Energistics 2
Avaritia
Avaritia Furnace
Better Fishing Rods
Chargers
CoFH Core
Creative Items
Creative Wireless Transmitter
Dank Storage
Draconic Evolution
Elevator Mod
EnderStorage
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Library ferret
MiniCoal
Nature's Compass
Quark
Refined Storage
Storage Drawers
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
Thermal Systeams
Thermal: Extra
Upgraded Netherite : Creative
Waystones
Advanced Netherite
Architect's Palette
Crafting On A Stick
Easy Piglins
EnderTanks
Iron Bows
Iron Chests
Iron Chests: Restocked
Iron Fishing Rods
Iron Jetpacks
Material Elements
Netherite Horse Armor
Twigs
Upgraded Netherite
Upgraded Netherite : Items
Upgraded Netherite : Ultimerite
AllTheCompressed
Construction Wand
Mob Grinding Utils
Mystical Agradditions
Mystical Agriculture
OPChanter
Tinkers Reforged
Tinkers' Construct
Tinkers' Expansion
Tinkers' Levelling Addon
Tinkers' Rapier
Sophisticated Backpacks
Sophisticated Core
Bacterium
Cyclic
Lucky TNT Mod
Mega TNT Mod
Pam's HarvestCraft 2 - Crops
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
Pam's HarvestCraft 2 - Trees
Iron Furnaces
Allthemodium
AllTheOres
Baubley Heart Canisters
Carry On
Chipped
CookingForBlockheads
Croptopia
DarkUtilities
Ecologics
Farmer's Delight
Goblin Traders
Nethers Delight
RSRequestify
Refined Storage Addons
Craftable Creative Ability
Creative Crafter
Creative Disk
Infinity Provider
Draconic Additions
Extra Disks
Extra Storage
Mystical Adaptations
HammerLib
Solar Flux Reborn
Energy Meter
Universal Grid
Additional Guns
Deep Mob Learning
MrCrayfish's Gun Mod
RSInfinityBooster
Bonsai Trees 3
BotanyPots
BotanyPotsTiers
Multipart Machines: Farming
Multipart Machines: Grinding
The Twilight Forest
Time In A Bottle
Twilight Delight
AE Additions
Applied Mekanistics
Compact Void Miners
Easy Villagers
Ex Nihilo: Sequentia
Ex Nihilo: Sequentia - Thermal Expansion Addon
Ex Nihilo: Sequentia - Tinkers Addon
Flux Networks
Iron Generators
MEGA Cells
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Pipez
Simply Jetpacks 2
Farming for Blockheads
Comforts
MmmMmmMmmMmm
Supplementaries
Torchmaster
AIOT Botania
Apotheosis
Applied Botanics
Botania
More Storage Drawers
MrCrayfish's Furniture Mod
MythicBotany
Snad
Loot Bag Mod 
Lootr
Spice of Life: Carrot Edition
FTB Quests
Item Filters
Gravestone Mod
Sophisticated Storage
McJtyLib
Powah
RFToolsBase
RFToolsBuilder
RFToolsPower
More Solar Panels
RFToolsStorage
RFToolsUtility
Extended Crafting
