minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ae2:attunement
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:throwing_in_water
avaritia:compressor
avaritia:extreme_crafting
draconicevolution:fusion_crafting
enchdesc:compatible_items
industrialforegoing:bioreactor
industrialforegoing:dissolution
industrialforegoing:fermenter
industrialforegoing:fluid_extractor
industrialforegoing:laser_fluid
industrialforegoing:laser_ore
industrialforegoing:machine_produce
industrialforegoing:mycelial_crimed
industrialforegoing:mycelial_culinary
industrialforegoing:mycelial_death
industrialforegoing:mycelial_disenchantment
industrialforegoing:mycelial_ender
industrialforegoing:mycelial_explosive
industrialforegoing:mycelial_frosty
industrialforegoing:mycelial_furnace
industrialforegoing:mycelial_halitosis
industrialforegoing:mycelial_magma
industrialforegoing:mycelial_meatallurgic
industrialforegoing:mycelial_netherstar
industrialforegoing:mycelial_pink
industrialforegoing:mycelial_potion
industrialforegoing:mycelial_rocket
industrialforegoing:mycelial_slimey
industrialforegoing:ore_sieve
industrialforegoing:ore_washer
industrialforegoing:stone_work
industrialforegoing:stone_work_generator
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
systeams:steam_dynamo
thermal:bottler
thermal:brewer
thermal:centrifuge
thermal:chiller
thermal:compression_fuel
thermal:crucible
thermal:crystallizer
thermal:disenchantment_fuel
thermal:furnace
thermal:gourmand_fuel
thermal:insolator
thermal:insolator_catalyst
thermal:lapidary_fuel
thermal:magmatic_fuel
thermal:numismatic_fuel
thermal:press
thermal:pulverizer
thermal:pulverizer_catalyst
thermal:pyrolyzer
thermal:refinery
thermal:rock_gen
thermal:sawmill
thermal:smelter
thermal:smelter_catalyst
thermal:stirling_fuel
thermal:tree_extractor
waystones:warp_plate
architects_palette:warping
justenoughprofessions:professions
mob_grinding_utils:solidify
mysticalagriculture:crux
mysticalagriculture:infusion
mysticalagriculture:reprocessor
mysticalagriculture:soul_extractor
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
tconstruct:worktable
cyclic:crusher
cyclic:generator_fluid
cyclic:generator_item
cyclic:melter
cyclic:packager
cyclic:solidifier
ironfurnaces:category_generator_blasting
ironfurnaces:category_generator_regular
ironfurnaces:category_generator_smoking
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:mechanist_workbench
cookingforblockheads:cow_jar
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
nethersdelight:composition
cgm:workbench
dmlreforged:extraction_chamber
dmlreforged:simulation_chamber
bonsaitrees3:bonsais
bonsaitrees3:upgrades
botanypots:crop
botanypots:soil
twilightforest:uncrafting
easy_villagers:breeding
easy_villagers:converting
easy_villagers:incubating
exnihilosequentia:compost
exnihilosequentia:crook
exnihilosequentia:crucibles
exnihilosequentia:dry_sieve
exnihilosequentia:fired_crucible
exnihilosequentia:fluiditem
exnihilosequentia:fluidontop
exnihilosequentia:fluidtransform
exnihilosequentia:hammer
exnihilosequentia:heat
exnihilosequentia:wet_sieve
fluxnetworks:creating_flux
mekanism:antiprotonic_nucleosynthesizer
mekanism:boiler_casing
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:condensentrating
mekanism:crusher
mekanism:decondensentrating
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:painting_machine
mekanism:pigment_extractor
mekanism:pigment_mixer
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
mekanismgenerators:fission
farmingforblockheads:market
apotheosis:enchanting
apotheosis:fletching
apotheosis:smithing
apotheosis:spawner_modifiers
botania:brewery
botania:elven_trade
botania:mana_pool
botania:marimorphosis
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botania:terra_plate
mythicbotany:jei_category_infusion
mythicbotany:jei_category_rune_ritual
ftbquests:loot_crate
ftbquests:quest
powah:.coolant
powah:energizing
powah:heat.sources
powah:magmatic
powah:solid.coolants
jei_mekanism_multiblocks:multiblock.mekanism.boiler
jei_mekanism_multiblocks:multiblock.mekanism.dynamic_tank
jei_mekanism_multiblocks:multiblock.mekanism.evaporation_plant
jei_mekanism_multiblocks:multiblock.mekanism.matrix
jei_mekanism_multiblocks:multiblock.mekanism.sps
jei_mekanism_multiblocks:multiblock.mekanismgenerators.fission_reactor
jei_mekanism_multiblocks:multiblock.mekanismgenerators.fusion_reactor
jei_mekanism_multiblocks:multiblock.mekanismgenerators.turbine
extendedcrafting:advanced_crafting
extendedcrafting:basic_crafting
extendedcrafting:combination
extendedcrafting:compressor
extendedcrafting:elite_crafting
extendedcrafting:ender_crafting
extendedcrafting:ultimate_crafting
tconstruct:tool_recipes
