
#If you touch the limit of craft time of a creative slot, the game will kick you
#This is the only way I found to prevent player craft things
["Craft Limiter"]
	#Craft limit of creative ability slots
	#Write 0 to disable
	#Range: > 0
	Abilities = 0
	#Craft limit of creative upgrade slots
	#Write 0 to disable
	#Range: > 0
	Upgrades = 0
	#Craft limit of creative defense slots
	#Write 0 to disable
	#Range: > 0
	Defense = 0
	#Craft limit of creative soul slots
	#Write 0 to disable
	#Range: > 0
	Souls = 0

