{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Avaritia by hand Peaceful Bug fix",
  "author": "",
  "files": [
    {
      "projectID": 351491,
      "fileID": 4903094,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 5708043,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4759912,
      "required": true
    },
    {
      "projectID": 686055,
      "fileID": 4427731,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 3968835,
      "required": true
    },
    {
      "projectID": 677675,
      "fileID": 5067630,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374992,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3732916,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3875980,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 4066389,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4033047,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729090,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030561,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3772892,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4068419,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3998848,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4781902,
      "required": true
    },
    {
      "projectID": 614454,
      "fileID": 3765584,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4609586,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834394,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 5302602,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 5049046,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 5700073,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141758,
      "required": true
    },
    {
      "projectID": 356236,
      "fileID": 3699372,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028407,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4843021,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3859673,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4760631,
      "required": true
    },
    {
      "projectID": 445226,
      "fileID": 4556980,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4277564,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3830914,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4634636,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4711512,
      "required": true
    },
    {
      "projectID": 678798,
      "fileID": 4000942,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4782927,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703615,
      "required": true
    },
    {
      "projectID": 637200,
      "fileID": 3848595,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 4410972,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4293291,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3787382,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 4410976,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 4438332,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4899765,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4338783,
      "required": true
    },
    {
      "projectID": 709416,
      "fileID": 4541526,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5654080,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 4027408,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4767277,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 5334842,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5743123,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 4496089,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3887794,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4613856,
      "required": true
    },
    {
      "projectID": 376876,
      "fileID": 4580213,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 5643209,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 4807866,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4430386,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137931,
      "required": true
    },
    {
      "projectID": 566875,
      "fileID": 4410980,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4522184,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 5441021,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4661451,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 867296,
      "fileID": 5276246,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 3968055,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 4044205,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462832,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4759910,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4559077,
      "required": true
    },
    {
      "projectID": 434516,
      "fileID": 3759153,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 5086356,
      "required": true
    },
    {
      "projectID": 591494,
      "fileID": 3742561,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4576465,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 3735839,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 3932280,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4938941,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4413137,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4713885,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 4634467,
      "required": true
    },
    {
      "projectID": 693382,
      "fileID": 4722299,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 3765149,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3951938,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3669705,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 4019265,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4360314,
      "required": true
    },
    {
      "projectID": 566868,
      "fileID": 4410975,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4428187,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4831151,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4560421,
      "required": true
    },
    {
      "projectID": 314515,
      "fileID": 4967966,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4629846,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 4927310,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4035921,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4760628,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3561221,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3565298,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4733112,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 4312234,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4788649,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4065856,
      "required": true
    },
    {
      "projectID": 290433,
      "fileID": 4579283,
      "required": true
    },
    {
      "projectID": 452645,
      "fileID": 4100669,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 5748362,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 3754969,
      "required": true
    },
    {
      "projectID": 536160,
      "fileID": 3779789,
      "required": true
    },
    {
      "projectID": 399752,
      "fileID": 3438292,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4393837,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4574832,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5079263,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4579981,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5400768,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943242,
      "required": true
    },
    {
      "projectID": 574326,
      "fileID": 4095496,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3947782,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4344223,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4860332,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4902316,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5151207,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4607274,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4760361,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4183356,
      "required": true
    },
    {
      "projectID": 545405,
      "fileID": 4570023,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4446848,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208370,
      "required": true
    },
    {
      "projectID": 412035,
      "fileID": 3709200,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801048,
      "required": true
    },
    {
      "projectID": 819036,
      "fileID": 4853946,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 325892,
      "fileID": 3987703,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 480856,
      "fileID": 4556981,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3721906,
      "required": true
    },
    {
      "projectID": 413741,
      "fileID": 3847685,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 5235609,
      "required": true
    },
    {
      "projectID": 511385,
      "fileID": 3778862,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3914653,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 5134546,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 4632926,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4759911,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 627196,
      "fileID": 3942194,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5742664,
      "required": true
    },
    {
      "projectID": 630342,
      "fileID": 3819687,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 3840363,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4569273,
      "required": true
    },
    {
      "projectID": 532169,
      "fileID": 4032082,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4018073,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 3583942,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030000,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 4953547,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3804089,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5296312,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 541620,
      "fileID": 4276897,
      "required": true
    },
    {
      "projectID": 515299,
      "fileID": 4412447,
      "required": true
    },
    {
      "projectID": 395607,
      "fileID": 3934651,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 5258947,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 4007869,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 5632262,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 4957984,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4087998,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5423717,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3908627,
      "required": true
    },
    {
      "projectID": 573674,
      "fileID": 4516903,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 4406602,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 4644953,
      "required": true
    },
    {
      "projectID": 844063,
      "fileID": 4628351,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4071160,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 3677573,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 579107,
      "fileID": 3787479,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5221832,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4531755,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 5376659,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 4019806,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4525198,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 576363,
      "fileID": 4096459,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985315,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 4852646,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3803098,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 5317843,
      "required": true
    },
    {
      "projectID": 416599,
      "fileID": 3942100,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3617200,
      "required": true
    },
    {
      "projectID": 632624,
      "fileID": 3925913,
      "required": true
    },
    {
      "projectID": 688364,
      "fileID": 4729441,
      "required": true
    },
    {
      "projectID": 518284,
      "fileID": 4260148,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3975599,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3878822,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4569313,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 4357647,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3830926,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3829113,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 4790968,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4373521,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 411224,
      "fileID": 4397638,
      "required": true
    },
    {
      "projectID": 344219,
      "fileID": 4851529,
      "required": true
    },
    {
      "projectID": 461245,
      "fileID": 4318766,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3713972,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4552152,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4616476,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171283,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 4412681,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939214,
      "required": true
    },
    {
      "projectID": 514045,
      "fileID": 3812893,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 859298,
      "fileID": 5284855,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 631414,
      "fileID": 3820458,
      "required": true
    },
    {
      "projectID": 446489,
      "fileID": 3955850,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 4069209,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5660287,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4394900,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3933410,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553322,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 514226,
      "fileID": 4008284,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5194748,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4940614,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111314,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3694403,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3856125,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706140,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4069708,
      "required": true
    },
    {
      "projectID": 252291,
      "fileID": 3616108,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010650,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 5616396,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5616913,
      "required": true
    },
    {
      "projectID": 621711,
      "fileID": 3922792,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4556977,
      "required": true
    }
  ],
  "overrides": "overrides"
}