To refresh this file, delete it and run /reload command again! Last updated: May 7, 2023, 12:31:14 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither
- mekanismadditions:baby_stray
- mekanism:robit
- thermal:blizz

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast
- minecraft:hoglin
- minecraft:enderman

#per-viam-invenire:replace_vanilla_navigator
- mekanismadditions:baby_creeper
- mekanismadditions:baby_enderman
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton
- mekanism:robit

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- mekanism:flame
- thermal:basalz_projectile
- thermal:blitz_projectile
- thermal:blizz_projectile

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- minecraft:creeper
- mekanismadditions:baby_creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton

#forge:endermen
- minecraft:enderman
- mekanismadditions:baby_enderman

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#mekanism:hurtable_vehicles
- minecraft:boat
- minecraft:minecart
- minecraft:chest_minecart
- minecraft:command_block_minecart
- minecraft:furnace_minecart
- minecraft:hopper_minecart
- minecraft:spawner_minecart
- minecraft:tnt_minecart
- biomesoplenty:boat?
- byg:boat?

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#industrialforegoing:mob_duplicator_blacklist

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox
- mekanism:robit
- thermal:blizz

#industrialforegoing:mob_imprisonment_tool_blacklist

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid
