To refresh this file, delete it and run /reload command again! Last updated: May 7, 2023, 12:31:14 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether
- #byg:has_structure/nether_fortress

#forge:is_slope
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- #byg:is_slope

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- #byg:has_structure/mineshaft

#betterwitchhuts:has_structure/has_witch_circle
- minecraft:swamp
- #forge:is_swamp?
- #c:swamp?

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle
- #byg:has_structure/jungle_temple

#c:mushroom
- #byg:is_mushroom

#bettermineshafts:has_structure/has_mineshaft_ice
- minecraft:ice_spikes
- minecraft:frozen_peaks

#c:mountain
- #byg:is_mountain

#byg:is_dense

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle
- #byg:is_jungle

#byg:has_feature/palm_trees
- #minecraft:is_beach

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- #byg:is_ocean

#ae2:has_meteorites
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:swamp
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:river
- minecraft:frozen_river
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:ocean
- minecraft:deep_ocean
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:frozen_ocean
- minecraft:deep_frozen_ocean
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#forge:is_forest
- #byg:is_forest

#forge:is_cold
- minecraft:taiga
- minecraft:the_end
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#byg:has_structure/red_rock_arch
- byg:red_rock_valley

#forge:is_sparse/overworld
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#forge:is_overworld
- minecraft:ocean
- minecraft:plains
- minecraft:desert
- minecraft:windswept_hills
- minecraft:forest
- minecraft:taiga
- minecraft:swamp
- minecraft:river
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:mushroom_fields
- minecraft:beach
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:deep_ocean
- minecraft:stony_shore
- minecraft:snowy_beach
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:cold_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:lush_caves
- minecraft:dripstone_caves
- #byg:is_overworld

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#betterfortresses:has_structure/better_fortress
- #minecraft:is_nether
- #c:in_nether?

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- #byg:has_structure/stronghold

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands

#forge:is_peak
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks
- #byg:is_peak

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean

#c:snowy_plains

#forge:is_wet/overworld
- minecraft:swamp
- minecraft:jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#byg:has_structure/village_plains
- byg:allium_fields
- byg:amaranth_fields
- byg:orchard
- byg:red_oak_forest
- byg:temperate_rainforest

#c:vegetation_dense
- #byg:is_dense

#byg:is_wet
- #byg:is_ocean
- #byg:is_deep_ocean
- #byg:is_swamp
- #byg:is_water

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- #byg:is_hill

#byg:has_structure/stone_arch
- byg:lush_stacks
- byg:dead_sea

#forge:is_wet
- minecraft:swamp
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves
- #byg:is_ocean
- #byg:is_deep_ocean
- #byg:is_swamp
- #byg:is_water

#forge:is_cold/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#c:forest
- #byg:is_forest

#c:end_islands

#byg:is_river

#c:dead
- #byg:is_dead

#c:swamp
- #byg:is_swamp

#forge:is_mountain
- #byg:is_mountain

#forge:is_modified
- #byg:is_modified

#c:in_overworld
- #byg:is_overworld

#c:tree_jungle
- #byg:is_jungle

#byg:is_temperate

#byg:has_structure/village_tropical
- byg:guiana_shield

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean

#forge:is_rare
- minecraft:mushroom_fields
- minecraft:sparse_jungle
- minecraft:savanna_plateau
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- #byg:is_rare

#byg:has_structure/desert_pyramid
- byg:mojave_desert

#c:river
- #byg:is_river

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean
- #byg:is_deep_ocean

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- #byg:is_nether

#bettermineshafts:has_structure/has_mineshaft_mushroom
- minecraft:mushroom_fields

#byg:is_mushroom

#byg:has_structure/village_ruins
- byg:coconino_meadow

#c:climate_hot
- #byg:is_hot

#c:desert
- #byg:is_desert

#bettermineshafts:has_structure/has_mineshaft_red_desert
- #minecraft:is_badlands

#forge:is_savanna
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- #byg:is_savanna

#byg:is_underground

#byg:is_spooky
- byg:weeping_witch_forest

#forge:is_dry
- minecraft:desert
- minecraft:nether_wastes
- minecraft:the_end
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas
- #byg:is_dry

#byg:is_snowy
- byg:frosted_coniferous_forest
- byg:frosted_taiga

#byg:is_end
- byg:ivis_fields
- byg:nightshade_forest
- byg:ethereal_islands
- byg:viscal_isles
- byg:bulbis_gardens
- byg:shulkren_forest
- byg:cryptic_wastes
- byg:imparius_grove

#byg:is_taiga
- byg:aspen_forest
- byg:black_forest
- byg:borealis_grove
- byg:canadian_shield
- byg:cika_woods
- byg:coniferous_forest
- byg:dacite_ridges
- byg:maple_taiga
- byg:coconino_meadow
- byg:rose_fields
- byg:autumnal_taiga
- byg:skyris_vale
- byg:frosted_taiga
- byg:frosted_coniferous_forest
- byg:twilight_meadow
- byg:weeping_witch_forest
- byg:zelkova_forest

#byg:is_magical
- byg:forgotten_forest
- byg:crag_gardens
- byg:twilight_meadow
- byg:weeping_witch_forest

#minecraft:has_structure/village_desert
- minecraft:desert
- #byg:has_structure/village_desert

#c:tree_savanna
- #byg:is_savanna

#betterwitchhuts:has_structure/has_better_witch_hut
- minecraft:swamp
- #forge:is_swamp?
- #c:swamp?

#byg:has_structure/village_snowy
- byg:shattered_glacier
- byg:frosted_taiga
- byg:frosted_coniferous_forest

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove
- #byg:is_forest

#c:icy
- #byg:is_snowy

#c:stony_shores

#byg:has_structure/village_taiga
- #byg:is_taiga

#betterstrongholds:has_structure/has_better_stronghold
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow
- #byg:has_structure/village_plains

#forge:is_ocean
- #byg:is_ocean

#c:ocean
- #byg:is_ocean
- #byg:is_deep_ocean

#forge:is_coniferous
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- #byg:is_taiga

#forge:is_snowy
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:ice_spikes
- #byg:is_snowy

#bettermineshafts:has_structure/has_mineshaft_acacia
- minecraft:savanna
- minecraft:savanna_plateau

#byg:is_savanna
- byg:araucaria_savanna
- byg:baobab_savanna
- byg:firecracker_shrubland

#byg:is_plains
- byg:prairie
- byg:coconino_meadow
- byg:allium_fields
- byg:amaranth_fields
- byg:autumnal_valley
- byg:temperate_grove
- byg:cardinal_tundra
- byg:firecracker_shrubland

#minecraft:has_structure/swamp_hut
- minecraft:swamp

#byg:has_structure/ocean_ruin_warm
- byg:lush_stacks
- byg:dead_sea

#forge:is_water
- #minecraft:is_ocean
- #minecraft:is_river
- #byg:is_ocean
- #byg:is_deep_ocean
- #byg:is_swamp

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether

#byg:is_icy
- byg:shattered_glacier

#byg:has_structure/nether_fortress
- #byg:is_nether

#forge:is_magical
- #byg:is_magical

#forge:is_dry/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach
- #byg:is_beach

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- #byg:has_structure/ruined_portal_standard

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove
- #byg:has_structure/pillager_outpost

#byg:is_floral
- byg:amaranth_fields
- byg:allium_fields
- byg:rose_fields
- byg:cherry_blossom_forest
- byg:orchard

#forge:is_sparse
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves
- #byg:is_sparse

#forge:is_swamp
- minecraft:swamp
- #byg:is_swamp

#byg:is_void

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- #forge:is_peak
- #forge:is_slope
- #byg:is_mountain

#c:plains
- #byg:is_plains

#c:in_jungle
- #byg:is_jungle

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- #byg:is_badlands

#forge:is_dry/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#c:climate_temperate

#byg:is_modified

#c:aquatic
- #byg:is_water

#byg:is_lush
- byg:lush_stacks
- byg:orchard
- byg:frosted_coniferous_forest
- byg:allium_fields
- byg:amaranth_fields
- byg:rose_fields
- byg:temperate_grove
- byg:coconino_meadow
- byg:skyris_vale

#byg:is_overworld
- byg:allium_fields
- byg:amaranth_fields
- byg:araucaria_savanna
- byg:aspen_forest
- byg:autumnal_valley
- byg:baobab_savanna
- byg:bayou
- byg:black_forest
- byg:borealis_grove
- byg:canadian_shield
- byg:cherry_blossom_forest
- byg:cika_woods
- byg:coniferous_forest
- byg:crag_gardens
- byg:cypress_swamplands
- byg:lush_stacks
- byg:dead_sea
- byg:dacite_ridges
- byg:windswept_dunes
- byg:ebony_woods
- byg:forgotten_forest
- byg:temperate_grove
- byg:guiana_shield
- byg:jacaranda_forest
- byg:maple_taiga
- byg:coconino_meadow
- byg:mojave_desert
- byg:orchard
- byg:prairie
- byg:red_oak_forest
- byg:red_rock_valley
- byg:rose_fields
- byg:autumnal_forest
- byg:autumnal_taiga
- byg:shattered_glacier
- byg:firecracker_shrubland
- byg:sierra_badlands
- byg:skyris_vale
- byg:redwood_thicket
- byg:frosted_taiga
- byg:frosted_coniferous_forest
- byg:fragment_forest
- byg:tropical_rainforest
- byg:twilight_meadow
- byg:weeping_witch_forest
- byg:temperate_rainforest
- byg:zelkova_forest

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley

#byg:is_plateau

#c:vegetation_sparse
- #byg:is_sparse

#forge:is_cold/overworld
- minecraft:taiga
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands
- #byg:has_structure/end_city

#forge:is_dense/overworld
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#c:beach
- #byg:is_beach

#c:extreme_hills

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#byg:is_slope

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain

#c:climate_wet
- #byg:is_wet

#byg:is_hill

#byg:is_swamp
- byg:bayou
- byg:cypress_swamplands

#forge:is_nether
- #byg:is_nether

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river
- #byg:is_river

#c:nether_forests

#byg:is_wasteland
- byg:dead_sea

#byg:is_deep_ocean
- byg:lush_stacks
- byg:dead_sea

#c:in_nether
- #byg:is_nether

#c:tree_coniferous
- #byg:is_taiga

#byg:is_hot
- #byg:is_desert
- #byg:is_badlands

#c:savanna
- #byg:is_savanna

#byg:is_badlands
- byg:sierra_badlands
- byg:windswept_dunes
- byg:red_rock_valley

#forge:is_hot/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#byg:is_water
- #byg:is_ocean
- #byg:is_deep_ocean
- #byg:is_swamp

#c:caves
- #byg:is_underground

#c:floral
- #byg:is_floral

#forge:is_hot/overworld
- minecraft:desert
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#byg:is_dead
- byg:dead_sea

#c:in_mesa
- #byg:is_badlands

#forge:is_mesa
- #byg:is_badlands

#byg:has_structure/village_skyris
- byg:skyris_vale

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach

#c:badlands
- #byg:is_badlands

#byg:has_structure/ruined_portal_standard
- #byg:is_overworld

#c:underground
- #byg:is_underground

#forge:is_hot
- minecraft:desert
- minecraft:nether_wastes
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas
- #byg:is_hot

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- #byg:has_structure/igloo

#c:wasteland
- #byg:is_wasteland

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach

#bettermineshafts:has_structure/has_mineshaft_dripstone
- minecraft:dripstone_caves

#byg:has_structure/mineshaft
- #byg:is_overworld

#byg:is_nether
- byg:brimstone_caverns
- byg:crimson_gardens
- byg:embur_bog
- byg:glowstone_gardens
- byg:magma_wastes
- byg:subzero_hypogeal
- byg:sythian_torrids
- byg:warped_desert
- byg:wailing_garth
- byg:arisian_undergrowth
- byg:weeping_mire
- byg:quartz_desert

#c:deep_ocean
- #byg:is_deep_ocean

#forge:is_plains
- minecraft:plains
- minecraft:snowy_plains
- minecraft:meadow
- minecraft:sunflower_plains
- #byg:is_plains

#betterdungeons:has_structure/has_small_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#byg:has_structure/village_savanna
- #byg:is_savanna

#forge:is_hills
- #byg:is_hill

#byg:has_structure/village_desert
- #byg:is_desert

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#forge:is_sandy
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands
- #byg:is_sandy

#forge:is_beach
- minecraft:beach
- minecraft:stony_shore
- minecraft:snowy_beach
- #byg:is_beach

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle

#bettermineshafts:has_structure/has_mineshaft_spruce_snowy
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- minecraft:jagged_peaks

#c:climate_cold
- #byg:is_cold

#quark:stoneling_pathfinding
- quark:glimmering_weald

#forge:is_jungle
- #byg:is_jungle

#minecraft:has_structure/desert_pyramid
- minecraft:desert
- #byg:has_structure/desert_pyramid

#c:in_the_end
- #byg:is_end

#forge:is_plateau
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow
- #byg:is_plateau

#byg:has_structure/village_red_rock
- byg:red_rock_valley

#byg:has_structure/jungle_temple
- #byg:is_jungle

#forge:is_lush
- minecraft:lush_caves
- #byg:is_lush

#forge:is_dry/overworld
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:windswept_savanna
- minecraft:eroded_badlands

#byg:has_structure/overgrown_stone_arch
- byg:lush_stacks

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest

#forge:is_void
- minecraft:the_void
- #byg:is_void

#c:mountain_peak
- #byg:is_peak

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean
- #byg:has_structure/ocean_ruin_warm

#byg:is_sparse

#forge:is_river
- #byg:is_river

#forge:is_icy
- #byg:is_icy

#betteroceanmonuments:has_structure/better_ocean_monument
- #minecraft:is_deep_ocean
- #c:deep_ocean?

#betterdeserttemples:has_structure/has_better_desert_temple
- minecraft:desert
- #forge:is_desert?
- #c:desert?
- biomesoplenty:lush_desert?
- projectvibrantjourneys:desert_shrubland?
- projectvibrantjourneys:verdant_sands?

#forge:is_mushroom
- minecraft:mushroom_fields
- #byg:is_mushroom

#betterdungeons:has_structure/has_spider_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#c:flower_forests

#byg:is_desert
- byg:windswept_dunes
- byg:mojave_desert
- byg:windswept_desert

#minecraft:has_structure/village_savanna
- minecraft:savanna
- #byg:has_structure/village_savanna

#c:mountain_slope
- #byg:is_slope

#minecraft:has_structure/village_taiga
- minecraft:taiga
- #byg:has_structure/village_taiga

#betterdungeons:has_structure/has_zombie_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#byg:is_sandy
- byg:windswept_dunes
- byg:mojave_desert

#c:void
- #byg:is_void

#forge:is_dead
- #byg:is_dead

#c:is_icy
- #byg:is_icy

#byg:is_cold
- byg:canadian_shield
- byg:cika_woods
- byg:coniferous_forest
- byg:dacite_ridges
- byg:cardinal_tundra
- byg:maple_taiga
- byg:coconino_meadow
- byg:autumnal_forest
- byg:autumnal_taiga
- byg:twilight_meadow
- byg:weeping_witch_forest
- byg:zelkova_forest

#byg:is_peak

#c:is_tree_deciduous

#forge:is_end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- #byg:is_end

#byg:has_structure/pillager_outpost
- #byg:is_overworld

#betterdungeons:has_structure/has_skeleton_dungeon
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert

#forge:is_dense
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- #byg:is_dense

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp

#bettermineshafts:has_structure/has_mineshaft_mesa
- #minecraft:is_badlands

#byg:is_beach
- byg:rainbow_beach

#byg:has_structure/stronghold
- #byg:is_overworld

#bettermineshafts:has_structure/has_mineshaft_desert
- minecraft:desert

#bettermineshafts:has_structure/has_mineshaft_forest
- #minecraft:is_forest

#byg:has_structure/igloo
- byg:shattered_glacier

#c:climate_dry
- #byg:is_dry

#forge:is_underground
- minecraft:lush_caves
- minecraft:dripstone_caves
- #byg:is_underground

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- #byg:is_taiga

#byg:is_forest
- byg:orchard
- byg:temperate_grove
- byg:cherry_blossom_forest
- byg:forgotten_forest
- byg:autumnal_forest
- byg:redwood_thicket
- byg:fragment_forest
- byg:temperate_rainforest
- byg:ebony_woods

#forge:is_wasteland
- minecraft:snowy_plains
- #byg:is_wet

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains
- #byg:has_structure/village_snowy

#bettermineshafts:has_structure/has_mineshaft_oak
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:meadow

#bettermineshafts:has_structure/has_mineshaft_spruce
- #minecraft:is_taiga

#byg:is_jungle
- byg:tropical_rainforest
- byg:jacaranda_forest
- byg:guiana_shield
- byg:crag_gardens

#c:taiga
- #byg:is_taiga

#byg:is_ocean
- byg:lush_stacks
- byg:dead_sea

#byg:has_structure/end_city
- #byg:is_end

#byg:is_rare

#byg:is_mountain
- byg:canadian_shield
- byg:skyris_vale
- byg:black_forest
- byg:guiana_shield

#bettermineshafts:has_structure/has_mineshaft_lush
- minecraft:lush_caves

#bettermineshafts:has_structure/has_mineshaft_jungle
- #minecraft:is_jungle

#byg:is_dry
- #byg:is_desert
- #byg:is_badlands
- byg:prairie

#forge:is_spooky
- minecraft:dark_forest
- #byg:is_spooky
